@import "bootstrap/bootstrap";

html, body {
  width: 100%;
  height: 100%;
}

@import "bootstrap/responsive";

@lightGray:#dedede;
@hoverColor:#ebb;

.hand{
  width: 20px;
  height: 20px;
  position: fixed;
  left: 0px;
  top: 300px;
  -o-background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
  z-index: 100;
}
#leftCursor{
  /*background-color: #00f;*/
  background-image: url('/img/hand-left.svg');
}

#rightCursor{
  /*background-color: #f00;*/
  background-image: url('/img/hand-right.svg');
}

#main{
  position: absolute;
  top: 0px;
  left: 0px;
  display: block;
  width: 100%;
  height: 100%;
}

#gallery{
  position: absolute;
  top: 100px;
  left: 0px;
  display: block;
  visibility: hidden;
  opacity: 0;
  width: 100%;
  height: 100%;
  /*border: 1px solid #000;*/
  background: #fff;
  z-index:1;
}

.obj{
  position: absolute;
  /*top: 150px;*/
  /*left: 200px;*/
  width: 200px;
  height: 300px;
  z-index: 1;
  /*opacity: 0;*/
  /*border: 1px solid #000;*/
  margin: 20px 40px;
}

.obj img{
  width: 100%;
  height: auto;
}

.pushed{
  background-color: #0c0;
}

.over{
  z-index: 2;
  opacity: 1;
}

.obj.not-grabbed {
  /*-webkit-transition: width 2s, height 2s, opacity 2s, -webkit-transform 2s;*/
  -webkit-transition: opacity 1s, -webkit-transform 1s;
  /*width: 0px;*/
  /*height: 0px;*/
  z-index: 0;
  opacity: 0;
  * {
    /*-webkit-transition: width 2s, height 2s, opacity 2s, -webkit-transform 2s;*/
    -webkit-transition: opacity 1s, -webkit-transform 1s;
    opacity: 0;
  }
}

.obj.grabbed {
  opacity: 1;
  z-index: 10;
  left: 130px;
  top: 180px;

  img {
    width: auto;
    height: 100%;
  }

  h5 {
    display: none;
  }

}

#tut {
  diplsay: none;
  position: absolute;
  left: 40%;
  top: 200px;
  z-index: 20;
  width: 400px;
  height: 300px;
  border: 1px dashed #000
}

#tut.over {
  background-color: #f00;
}

#ended {
 width: 310px;
 height: 30px;
 margin: 120px auto;   
}

.corner, .drop {
  visibility: hidden;
  position: fixed;
  z-index: 10;
}

.icon {
  position: relative;
}

.drop {
  position:fixed;
  /*display: none;*/
  left: 35%;
  top: 150%;
  width: 200px;
  height: 150px;
  overflow: visible;
  background-color: #dedede;
  text-align: center;
  font-variant: small-caps;
}
#return-drop {
  left: 10%;
}
#email-drop .icon {
  position: absolute;
  width: 80px;
  height: 55px;
  top: 70px;
  left: 60px;
  background-image: url('/img/email.svg');
  background-repeat: no-repeat;
  background-position: -10px -20px;
  background-color: rgba(255, 255, 255, 0);
}

#event {
  width: 0px;
  height: 0px;
  overflow: visible;
  border-bottom: 155px solid transparent;
  border-top: 0px solid transparent;
  border-left: 155px solid @lightGray;
}
#event .icon {
  width: 80px;
  height: 65px;
  top: 0px;
  left: -145px;
  background-image: url('/img/event.svg');
  background-repeat: no-repeat;
  background-position: -10px -20px;
  background-color: rgba(255, 255, 255, 0);
}
#show {
  width: 0px;
  height: 0px;
  overflow: visible;
  border-bottom: 0px solid transparent;  /* left arrow slant */
  border-top: 155px solid transparent; /* right arrow slant */
  border-left: 155px solid @lightGray;
}
#show .icon {
  width: 80px;
  height: 65px;
  top: -75px;
  left: -145px;
  background-image: url('/img/show.svg');
  background-repeat: no-repeat;
  background-position: -10px -20px;
  background-color: rgba(255, 255, 255, 0);
}
#food {
  width: 0px;
  height: 0px;
  overflow: visible;
  border-bottom: 0px solid transparent;
  border-top: 155px solid transparent;
  border-right: 155px solid @lightGray;
}
#food .icon {
  width: 125px;
  height: 95px;
  top: -95px;
  left: 45px;
  background-image: url('/img/food.svg');
  background-repeat: no-repeat;
  background-position: 0px 0px;
  background-color: rgba(255, 255, 255, 0);
}
#drink {
  width: 0px;
  height: 0px;
  overflow: visible;
  border-bottom: 155px solid transparent;
  border-top: 0px solid transparent;
  border-right: 155px solid @lightGray;
}
#drink .icon {
  width: 90px;
  height: 95px;
  top: -5px;
  left: 65px;
  background-image: url('/img/drink.svg');
  background-repeat: no-repeat;
  background-position: 0px 0px;
  background-color: rgba(255, 255, 255, 0);
}

#email-drop.drop.over {
  .icon{
    background-image: url('/img/email-over.svg');
  }
}

#event.corner.over {
  .icon{
    background-image: url('/img/event-over.svg');
  }
}

#show.corner.over {
  .icon{
    background-image: url('/img/show-over.svg');
  }
}

#drink.corner.over {
  .icon{
    background-image: url('/img/drink-over.svg');
  }
}

#food.corner.over {
  .icon{
    background-image: url('/img/food-over.svg');
  }
}

#food.corner.over {
  .icon{
    background-image: url('/img/food-over.svg');
  }
}

#info{
  width: 80%;
  min-height: 120px;
  height: auto;
  position: fixed;
  top: -500px;
  left: 10%;
  background-color: #ccc;
  z-index: 2;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 20px;
  .left{
    width: 400px;
  }
  p{
    font-size: 18px;
  }
  .date-time{
    * {
      display: inline;
      margin-left: 5px;
    }
    h5:first-child {
      margin-left: 0px;
    }
  }
  img.map {
    position: absolute;
    right: 20px;
    top: 10px;
    width: 400px;
    height: auto;
  }
}

#status-box {
  position: fixed;
  bottom: 20px;
  left: 30%;
  z-index: 100;
}
